<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="24653Mysttic.AIDemon2"
    Publisher="CN=7D16EB93-BD30-4D8E-A3B6-8FDB3CE89F4A"
    Version="1.0.17.0" />

  <Properties>
    <DisplayName>AIDemon2</DisplayName>
    <PublisherDisplayName>Mysttic</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

	<Applications>
		<Application Id="AIDemon2"
						Executable="AIDemon2.exe"
						EntryPoint="Windows.FullTrustApplication">
			<uap:VisualElements
				DisplayName="AIDemon2"
				Description="AIDemon2 - your personal AI assistant"
				BackgroundColor="transparent"
				Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Square71x71Logo="Images\Square71x71Logo.png" Wide310x150Logo="Images\Wide310x150Logo.png" Square310x310Logo="Images\Square310x310Logo.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<uap:SplashScreen Image="Images\SplashScreen.png"/>
				<uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
			</uap:VisualElements>			
		</Application>
	</Applications>
	

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
