# AIDemon2

./: AIDemon2.sln  AIDemonV2.sln  Installer.iss  README.md
.github/workflows/: public_version.yml
AIDemon2/: AIDemon2.csproj  App.axaml  App.axaml.cs  Installer.iss  Program.cs  app.manifest
AIDemon2/Configs/: ProgrammingLanguageConfig.cs
AIDemon2/Converters/: AIMessageBackgroundConverter.cs  BoolInverseToVisibilityConverter.cs  BoolToVisibilityConverter.cs  MessageAlignmentConverter.cs  NullToBoolConverter.cs  StringEmptyConverter.cs  StringNotEmptyConverter.cs  TextTruncateCoverter.cs  UtcToLocalTimeConverter.cs
AIDemon2/Domain/: AIDemonDbContext.cs
AIDemon2/Domain/Contracts/: IMessageRepository.cs  ISettingsRepository.cs
AIDemon2/Domain/DTOs/Message/: MessageDto.cs
AIDemon2/Domain/Entities/EntityBase/: EntityBase.cs  IEntityBase.cs
AIDemon2/Domain/Entities/Message/: IMessage.cs  Message.cs
AIDemon2/Domain/Entities/Settings/: ISettings.cs
AIDemon2/Domain/Repository/: GenericRepository.cs  MessageRepository.cs
AIDemon2/Extensions/: StringExtension.cs
AIDemon2/Migrations/: 20250312133850_InitialCreate.Designer.cs  20250312133850_InitialCreate.cs  20250317080825_Initial.Designer.cs  20250317080825_Initial.cs  20250317091632_Initial.Designer.cs  20250317091632_Initial.cs  AIDemonDbContextModelSnapshot.cs
AIDemon2/Properties/: ProgrammingLanguages.json  Resources.Designer.cs  Resources.resx
AIDemon2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AIDemon2/Services/ChatService/: ChatService.cs  IChatService.cs
AIDemon2/Services/CodeRunnerService/: CodeRunnerService.cs  ICodeRunnerService.cs
AIDemon2/Services/DialogService/: DialogService.cs  IDialogService.cs
AIDemon2/Services/MessageExportService/: IMessageExportService.cs  MessageExportService.cs
AIDemon2/ViewModels/: LeftPanelViewModel.cs  MainChatViewModel.cs  MainViewModel.cs  RightPanelViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AIDemon2/Views/: LeftPanelView.axaml  LeftPanelView.axaml.cs  MainChatView.axaml  MainChatView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RightPanelView.axaml  RightPanelView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
AIDemonV2/: AIDemonV2.csproj  App.axaml  App.axaml.cs  Program.cs
AIDemonV2.Desktop/: AIDemonV2.Desktop.csproj  Program.cs
AIDemonV2.Package/: AIDemon2.Package.wapproj  AIDemonV2.Package.wapproj  Package.appxmanifest
AIDemonV2/Converters/: AIMessageBackgroundConverter.cs  BoolInverseToVisibilityConverter.cs  BoolToVisibilityConverter.cs  MessageAlignmentConverter.cs  NullToBoolConverter.cs  StringEmptyConverter.cs  StringNotEmptyConverter.cs  TextTruncateCoverter.cs  UtcToLocalTimeConverter.cs
AIDemonV2/Domain/: AIDemonDbContext.cs
AIDemonV2/Domain/Contracts/: IAIModelRepository.cs  IGenericRepository.cs  IMessageRepository.cs  ISavedMessageRepository.cs  ISettingsRepository.cs
AIDemonV2/Domain/Converters/: AIMessageBackgroundConverter.cs  MessageAlignmentConverter.cs  StringEmptyConverter.cs  TextTruncateCoverter.cs
AIDemonV2/Domain/Entities/AIModel/: AIModel.cs  IAIModel.cs
AIDemonV2/Domain/Entities/EntityBase/: EntityBase.cs  IEntityBase.cs
AIDemonV2/Domain/Entities/Message/: IMessage.cs  Message.cs
AIDemonV2/Domain/Entities/ProgrammingLanguage/: IProgrammingLanguage.cs  ProgrammingLanguage.cs
AIDemonV2/Domain/Entities/SavedMessage/: ISavedMessage.cs  SavedMessage.cs
AIDemonV2/Domain/Entities/Settings/: ISettings.cs  Settings.cs
AIDemonV2/Domain/Repository/: AIModelRepository.cs  GenericRepository.cs  MessageRepository.cs  SavedMessageRepository.cs  SettingsRepository.cs
AIDemonV2/Extensions/: StringExtension.cs
AIDemonV2/Migrations/: 20250305114257_InitialCreate.Designer.cs  20250305114257_InitialCreate.cs  20250306111505_Initial.Designer.cs  20250306111505_Initial.cs  20250310083735_Initial.Designer.cs  20250310083735_Initial.cs  20250310113003_Initial.Designer.cs  20250310113003_Initial.cs  20250311081518_Initial.Designer.cs  20250311081518_Initial.cs  20250311141614_Initial.Designer.cs  20250311141614_Initial.cs  20250312133850_InitialCreate.Designer.cs  20250312133850_InitialCreate.cs  AIDemonDbContextModelSnapshot.cs
AIDemonV2/Properties/: Resources.Designer.cs  Resources.resx
AIDemonV2/Services/ChatService/: ChatService.cs  IChatService.cs
AIDemonV2/Services/CodeRunnerService/: CodeRunnerService.cs  ICodeRunnerService.cs
AIDemonV2/Services/DialogService/: DialogService.cs  IDialogService.cs
AIDemonV2/Services/MessageExportService/: MessageExportService.cs
AIDemonV2/ViewModels/: LeftPanelViewModel.cs  MainChatViewModel.cs  MainViewModel.cs  RightPanelViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AIDemonV2/Views/: LeftPanelView.axaml  LeftPanelView.axaml.cs  MainChatView.axaml  MainChatView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RightPanelView.axaml  RightPanelView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
examples/: python script.py
