<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:views="clr-namespace:AIDemonV2.Views"
             x:Class="AIDemonV2.Views.MainView">

	<Grid x:Name="MainGrid" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">

		<!-- LEWA KOLUMNA -->
		<Border Grid.Column="0" Background="#333333">
			<Grid x:Name="LeftPanelGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Rząd 0: Przycisk zwijania -->
				<Button x:Name="ToggleLeftPanelButton"
						HorizontalContentAlignment="Left"
						HorizontalAlignment="Stretch"
						Grid.Row="0"
						Content="&lt;&lt;"
						Margin="0"/>

				<views:LeftPanelView
					x:Name="LeftPanel"
					Grid.Row="1"/>

			</Grid>
		</Border>

		<!-- ŚRODKOWA KOLUMNA -->
		<Border Grid.Column="1" Background="#000000">
			<Grid RowDefinitions="*,Auto">
				<views:MainChatView
					Grid.Row="0"/>

				<Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="5">
					<TextBox Grid.Column="0"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 MinHeight="50"
							 MaxHeight="150"
							 Watermark="Enter your prompt..."
							 Padding="10,5,10,35">
						<TextBox.Styles>
							<Style Selector="ScrollViewer">
								<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
							</Style>
						</TextBox.Styles>
					</TextBox>

					<Button Grid.Column="0"
							Width="40"
							Margin="0,0,2,2"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							IsEnabled="{Binding IsNotBusy}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<materialIcons:MaterialIcon Kind="Send" Width="16" Height="16"/>
						</StackPanel>
					</Button>
				</Grid>

				<views:SettingsView 
					x:Name="SettingsViewControl"
					DataContext="{Binding LeftPanelViewModel}"
                    IsVisible="false"
                    ZIndex="10"/>
			</Grid>
		</Border>

		<!-- PRAWA KOLUMNA -->
		<Border Grid.Column="2" Background="#80BFFF">
			<Grid x:Name="RightPanelGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Przycisk zwijania -->
				<Button x:Name="ToggleRightPanelButton"
						Background="#006080"
                        Grid.Row="0"
                        Content=">>"
						HorizontalContentAlignment="Right"
                        HorizontalAlignment="Stretch"
                        Margin="0"/>

				<!-- Osadzony widok prawego panelu -->
				<views:RightPanelView 
					x:Name="RightPanel"
					Grid.Row="1"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
