<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:views="clr-namespace:AIDemonV2.Views"
             x:Class="AIDemonV2.Views.MainView">

	<Grid x:Name="MainGrid" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">

		<!-- LEWA KOLUMNA -->
		<Border Grid.Column="0" Background="#333333">
			<Grid x:Name="LeftPanelGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Rząd 0: Przycisk zwijania -->
				<Button x:Name="ToggleLeftPanelButton"
						Grid.Row="0"
						Content="&lt;&lt;"
						Margin="5"/>


				<views:LeftPanelView
					x:Name="LeftPanel"
					Grid.Row="1"/>

			</Grid>
		</Border>

		<!-- ŚRODKOWA KOLUMNA -->
		<Border Grid.Column="1" Background="#000000">
			<Grid RowDefinitions="*,Auto">
				<views:MainChatView
					Grid.Row="0"/>

				<Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="5">
					<TextBox Grid.Column="0"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 MinHeight="50"
							 MaxHeight="150"
							 Watermark="Enter your prompt...">
						<TextBox.Styles>
							<Style Selector="ScrollViewer">
								<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
							</Style>
						</TextBox.Styles>
					</TextBox>

					<Button Grid.Column="1"
							Width="80"
							Margin="5,0,0,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							IsEnabled="{Binding IsNotBusy}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<PathIcon Data="{Binding SendButtonIcon}" Width="16" Height="16" Margin="0,0,5,0"/>
							<TextBlock Text="Send"/>
						</StackPanel>
					</Button>
				</Grid>
			</Grid>
		</Border>

		<!-- PRAWA KOLUMNA -->
		<Border Grid.Column="2" Background="#80BFFF">
			<Grid x:Name="RightPanelGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Przycisk zwijania -->
				<Button x:Name="ToggleRightPanelButton"
                        Grid.Row="0"
                        Content=">>"
                        HorizontalAlignment="Right"
                        Margin="5"/>

				<!-- Osadzony widok prawego panelu -->
				<views:RightPanelView 
					x:Name="RightPanel"
					Grid.Row="1"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
