<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AIDemonV2.ViewModels"
             x:Class="AIDemonV2.Views.SettingsView">
	<Border 
		Background="#66000000" 
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch"
		Padding="50">
		<Grid HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  Width="500"
			  Background="#333333">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Application Settings"
					   Foreground="White"
					   FontWeight="Bold"
					   FontSize="16"
					   Margin="0 0 0 10"/>

			<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="ApiKey:" Width="200" Foreground="White"/>
					<TextBox Text="{Binding ApiKey}" Width="250"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Instruction Prompt:" Width="200" Foreground="White"/>
					<TextBox Text="{Binding InstructionPrompt}" Width="250"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="AIModel:" Width="200" Foreground="White"/>
					<ComboBox ItemsSource="{Binding AIModelsList}"
							  SelectedItem="{Binding AIModel, Mode=TwoWay}"
							  Width="250">
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Programming Language:" Width="200" Foreground="White"/>
					<ComboBox ItemsSource="{Binding ProgrammingLanguageList}"
							  SelectedItem="{Binding ProgrammingLanguage, Mode=TwoWay}"
							  Width="250"/>					
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="2" Orientation="Horizontal"
						HorizontalAlignment="Right"
						Spacing="10"
						Margin="0 20 0 0">
				<Button x:Name="SaveButton" Content="Save" Command="{Binding SaveCommand}"/>
				<Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
